spring.datasource.url=jdbc:mysql://localhost:3306/kontaktdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Erlind@23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

